Credits for parts of lutils:

text.css/reset.css - 960.gs
handlebarsjs.com
code.google.com/p/html5shiv/
jquery.com
jqueryui.com
SplitSelectDateTimeWidget - http://stackoverflow.com/a/6625142
template-macros - logix.cz/michal
template-verbatim - https://github.com/paulsmith
